PORT=4900

# MONGO_URL=mongodb+srv://sumanth:sumanth@cluster0.0zrkubd.mongodb.net/ats?retryWrites=true&w=majority

# ACCESS_SECRET=GF3634$52@@6&65656475&*

# COOKIE_SECRET=a4@3tytg&*$%eerfe
MONGO_URL=mongodb+srv://Divey:070104@cluster0.z44xvpe.mongodb.net/ats?retryWrites=true&w=majority

ACCESS_SECRET=naty6619@je%25dmmd/

COOKIE_SECRET=dfdes68fsds9%t&SD&*

# CAPCHA
SITE_KEY =6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Send Mail
MAIL_ID=techconnect106@gmail.com

# MAC PASSWORD
# MAIL_PASSWORD=olsxpovmmdpmfwbd 
MAIL_PASSWORD=fvsmcuxbfxgptkks

#WINDOWS PASSWORD
# MAIL_PASSWORD=lojwqmhfvnklkfla 

MAIL_PORT=465 
MAIL_HOST=smtp.gmail.com 
MAIL_SERVICE=gmail

